<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="img/slides.css">
      <link rel="stylesheet" href="./img/font-awesome-4.7.0/css/font-awesome.min.css">
<!--    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      #slideshow .slide .content .cols.two .col { width: 48%; }
    </style>
-->
  <style>
   .section_background {background-color:#c2c444; color: #fff}
   .day_background {background-color:#ececec; color: #000}
  </style>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Data manipulation, analysis and visualisation in Python

Specialist course Doctoral schools of Ghent University,<br>
Next in June 2020

Joris Van den Bossche, Stijn Van Hoey

https://github.com/jorisvandenbossche/DS-python-data-analysis


---
count: false
class: center, middle, bgheader
background-image: url(./img/intro_system_1.png)
background-size: cover

---
count: false
class: center, middle, bgheader
background-image: url(./img/intro_system_2.png)
background-size: cover

---
count: false
class: center, middle, bgheader
background-image: url(./img/intro_system_3.png)
background-size: cover

---
class: center, middle

index | date
:-----:|:----:
2  | 19930000
8  | 1992-930
27  | 20050500
34  | 201405.01
162 | 7/9/2287
1400  | 0.0
2800 | start of the year 2015
3777 | Summer
8733  | 2013-2016
26766  | 26/09/2002 and later 1/1/2016
40788  | Nan
41277  | /
51002  | -999
51007  | -9999

---
class: center, middle

![:scale 100%](./img/datacleaning1.jpg)

---
class: center, middle

![:scale 100%](./img/bike_count_illustration.png)

---
class: center, middle

![:scale 100%](./img/heatmap.png)

---
count: false
class: center, middle, bgheader
background-image: url(./img/intro_system_3.png)
background-size: cover

---
count: false
class: center, middle, bgheader
background-image: url(./img/intro_system_4.png)
background-size: cover


---
class: center, middle

## See you in June!

![](http://www.backwaterreptiles.com/images/pythons/angolan-python-for-sale.jpg)


    </textarea>
<!--    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>-->
    <script src="img/remark.min.js" type="text/javascript">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
        remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
